<html>
<head>
<title>添加书籍</title>
</head>
<body>
<div id="Layer1" style="position:absolute; width:100%; height:100%; z-index:-1">    
<img src="http://pic.pptbz.com/pptpic/201307/2013070221393564.jpg" height="100%" width="100%"/> 
</div> 
<center>
<br><br><br><br><br><br><br><br><br><br>
<h1>请添加书籍</h1>
<a href="/">点此返回首页</a>
<form action="/adb/" method="get">
  书籍ISBN: <input type="text" name="I"  />
   <br>
  书籍名称: <input type="text" name="T"  />
   <br>
  作者编号: <input type="text" name="ID"  />
   <br>
  出版社:&nbsp;&nbsp; <input type="text" name="Per"  />
   <br>
  出版日期: <input type="text" name="PD"  />
   <br>
  书籍价格: <input type="text" name="Price"  />
   <br>
  <input type="submit" value="确认" />
</form>
</center>
</body>
</html>